# Project: ElectreIII
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o test/testmodels.o models/Alternative.o models/Criteria.o test/testAlternativeManager.o models/AlternativeManager.o models/CriteriaManager.o test/testCriteriaManager.o
LINKOBJ  = main.o test/testmodels.o models/Alternative.o models/Criteria.o test/testAlternativeManager.o models/AlternativeManager.o models/CriteriaManager.o test/testCriteriaManager.o
LIBS     = -L"D:/DevTools/Dev-Cpp/MinGW64/lib" -L"D:/DevTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DevTools/Dev-Cpp/MinGW64/include" -I"D:/DevTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/DevTools/Dev-Cpp/MinGW64/include" -I"D:/DevTools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/DevTools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ElectreIII.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

test/testmodels.o: test/testmodels.cpp
	$(CPP) -c test/testmodels.cpp -o test/testmodels.o $(CXXFLAGS)

models/Alternative.o: models/Alternative.cpp
	$(CPP) -c models/Alternative.cpp -o models/Alternative.o $(CXXFLAGS)

models/Criteria.o: models/Criteria.cpp
	$(CPP) -c models/Criteria.cpp -o models/Criteria.o $(CXXFLAGS)

test/testAlternativeManager.o: test/testAlternativeManager.cpp
	$(CPP) -c test/testAlternativeManager.cpp -o test/testAlternativeManager.o $(CXXFLAGS)

models/AlternativeManager.o: models/AlternativeManager.cpp
	$(CPP) -c models/AlternativeManager.cpp -o models/AlternativeManager.o $(CXXFLAGS)

models/CriteriaManager.o: models/CriteriaManager.cpp
	$(CPP) -c models/CriteriaManager.cpp -o models/CriteriaManager.o $(CXXFLAGS)

test/testCriteriaManager.o: test/testCriteriaManager.cpp
	$(CPP) -c test/testCriteriaManager.cpp -o test/testCriteriaManager.o $(CXXFLAGS)
